<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticlesVC" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="articlesCv" destination="7CL-3E-u5S" id="U1c-fH-B4c"/>
                <outlet property="date" destination="AqT-k3-HIQ" id="Drq-J4-7Oc"/>
                <outlet property="indicator" destination="NPt-HA-4xY" id="nPx-Fr-DsD"/>
                <outlet property="searchBar" destination="eDk-93-lg6" id="2nG-6K-oEl"/>
                <outlet property="view" destination="iN0-l3-epB" id="h6p-7Z-MwO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for news" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-93-lg6">
                    <rect key="frame" x="10" y="79" width="373" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ytz-dH-kKv"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="e6U-MX-jQd"/>
                    </connections>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-0c-3N4">
                    <rect key="frame" x="20" y="134" width="42" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lbL-DY-RlO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-k3-HIQ">
                    <rect key="frame" x="215.66666666666663" y="134" width="157.33333333333337" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9fU-7M-A9j"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="749500135.61598396">
                        <!--2024-10-01 18:28:55 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="599569200">
                        <!--2020-01-01 11:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="757335600">
                        <!--2024-12-31 11:00:00 +0000-->
                    </date>
                    <connections>
                        <action selector="changeDate:" destination="-1" eventType="valueChanged" id="IKM-LI-VdB"/>
                    </connections>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6i-6s-hNC">
                    <rect key="frame" x="20" y="188" width="353" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6q7-gm-FZk"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-3E-u5S">
                    <rect key="frame" x="20" y="199" width="353" height="619"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1qx-p6-UFa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-HA-4xY" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="177" y="407" width="39" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="AqT-k3-HIQ" firstAttribute="top" secondItem="eDk-93-lg6" secondAttribute="bottom" constant="10" id="3HM-5y-IUy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7CL-3E-u5S" secondAttribute="bottom" id="3th-c8-Jyf"/>
                <constraint firstItem="NPt-HA-4xY" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.05" id="6LN-TM-S1r"/>
                <constraint firstItem="AqT-k3-HIQ" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.4" id="Clm-OO-LsF"/>
                <constraint firstItem="X6i-6s-hNC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Dfd-qb-hwS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7CL-3E-u5S" secondAttribute="trailing" constant="20" id="Fey-GZ-HcD"/>
                <constraint firstItem="Vn6-0c-3N4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GkB-o3-90b"/>
                <constraint firstItem="eDk-93-lg6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Nhw-T2-kCK"/>
                <constraint firstItem="Vn6-0c-3N4" firstAttribute="top" secondItem="eDk-93-lg6" secondAttribute="bottom" constant="10" id="R1r-aZ-Dbb"/>
                <constraint firstItem="eDk-93-lg6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="SFY-SY-hou"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eDk-93-lg6" secondAttribute="trailing" constant="10" id="Ufw-JN-HdE"/>
                <constraint firstItem="NPt-HA-4xY" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.1" id="VtR-9I-va2"/>
                <constraint firstItem="Vn6-0c-3N4" firstAttribute="centerY" secondItem="AqT-k3-HIQ" secondAttribute="centerY" id="Ybe-Kh-tc5"/>
                <constraint firstItem="NPt-HA-4xY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bbh-qc-V80"/>
                <constraint firstItem="NPt-HA-4xY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bpN-qC-JOF"/>
                <constraint firstItem="7CL-3E-u5S" firstAttribute="top" secondItem="X6i-6s-hNC" secondAttribute="bottom" constant="10" id="cdV-Wo-fmQ"/>
                <constraint firstItem="AqT-k3-HIQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vn6-0c-3N4" secondAttribute="trailing" constant="4" id="cnQ-6y-nFw"/>
                <constraint firstAttribute="trailing" secondItem="AqT-k3-HIQ" secondAttribute="trailing" constant="20" id="pg9-b1-vMG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X6i-6s-hNC" secondAttribute="trailing" constant="20" id="q9t-R4-rbi"/>
                <constraint firstItem="7CL-3E-u5S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ulg-HZ-m7y"/>
                <constraint firstItem="X6i-6s-hNC" firstAttribute="top" secondItem="AqT-k3-HIQ" secondAttribute="bottom" constant="10" id="vdm-DO-hzI"/>
            </constraints>
            <point key="canvasLocation" x="2" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
